<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunning Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="./index.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="header-div">
            <div class="header-logo">
                <img src="./images/stunning-logo.png" height="50" />
            </div>        
            <div class="nav-item">
                <a href="#" class="nav-value">Home</a>
                <a href="#" class="nav-value">About</a>
                <a href="#" class="nav-value">Blog</a>
                <a href="#" class="nav-value">Jobs</a>
            </div>
            <div class="header-button">
                <button id="button-header"> Your account</button>
            </div>
        </div>
    </header>
    <div class="main-section">
        <div class="section1">
            <div style="position: relative;bottom: 47px;">
                <h1 style="font-size:60px">Stunning <br> Workplace<i class="fas fa-square" style="font-size: 13px;color: blue;"></i></h1>
                <p class="sectiontext">With Stunning, remote team can organize projects,manage shifting priorities,and get wok done.</p>
                
                <button class="new-account-btn">New Account</button>

                <img class="arrowbtn" style="cursor: pointer;" src="./images/arrow-up.png"/>
                <img class="arrowbtn" style="cursor: pointer;" src="./images/arrow-down.png"/>
            </div>
            <div style="width: 100%;">
                <div class="table-container" >
                    <span class="checkbox-icon"><i class="fas fa-check-circle fa-2x"></i></span>
                    <span class="name-text">Dmm design</span>
                    <img src="./images/user-pink.png"style="margin-left: 66px;" />
                    <span class="name-text" style="opacity: 0.5;">20 Dec</span>
                     <p class="rectangle" style="background-color:  #FED7DA;position: relative;left: 340px;bottom: 23px;margin: 0px;width: 32px;"></p>
                </div>
                <div class="table-container" >
                    <span class="checkbox-icon"><i class="fas fa-check-circle fa-2x"></i></span>
                    <span class="name-text"> Blur Animation</span>
                    <img src="./images/user-orange.png"style="margin-left: 53px;" />
                    <span class="name-text" style="opacity: 0.5;">22 Dec</span>
                     <p class="rectangle" style="background-color: #FD6534;position: relative;left: 340px;bottom: 23px;margin: 0px;width: 32px;"></p>
                </div>
                <div class="table-container" >
                    <span class="checkbox-icon"><i class="fas fa-check-circle fa-2x"></i></span>
                    <span class="name-text"> Illustration</span>
                    <img src="./images/user-blue.png"style="margin-left: 84px;" />
                    <span class="name-text" style="opacity: 0.5;">26 Dec</span>
                     <p class="rectangle" style="background-color: #9ED095;position: relative;left: 340px;bottom: 23px;margin: 0px;width: 32px;"></p>
                </div>
                <div class="table-container" >
                    <span class="checkbox-icon"><i class="fas fa-check-circle fa-2x"></i></span>
                    <span class="name-text"> Illustration</span>
                    <img src="./images/user-pink.png"style="margin-left: 84px;" />
                    <span class="name-text" style="opacity: 0.5;">28 Dec</span>
                     <p class="rectangle" style="background-color: #FED7DA;position: relative;left: 340px;bottom: 23px;margin: 0px;width: 32px;"></p>
                </div>
            </div>
        </div>
        <div class="section2">
           
            <img src="./images/landing-section-image.png" />
            
        </div>
    </div>
</body>
</html>